src/templates/fancy.html
<div class="pop-up-2" id="popup_layer"><div class="feedabck-box"><div class="close-btn"><img src="images/close.png" /></div><div class="title-fancy">Мы свяжемся с Вами</div><form method="POST" role="form"><div class="input-box"><input type="text" onblur="this.placeholder = 'Имя'" onfocus="this.placeholder = ''" placeholder="Имя" id="feed-name" /></div><div class="input-box"><input type="text" onblur="this.placeholder = 'Email'" onfocus="this.placeholder = ''" placeholder="Email" id="feed-mail" /></div><div class="input-box"><input type="text" onblur="this.placeholder = 'Телефон'" onfocus="this.placeholder = ''" placeholder="Телефон" class="tel" id="feed--tel" /></div><div class="input-box"><button type="submit" class="lg-btn submit">Отправить</button></div></form></div></div>

src/templates/fancy.haml
.pop-up-2#popup_layer
  .feedabck-box
    .close-btn
      %img(src="images/close.png" )
    .title-fancy Мы свяжемся с Вами
    %form(method="POST"  role="form" )
      .input-box
        %input#feed-name(type="text" onblur="this.placeholder = 'Имя'" onfocus="this.placeholder = ''" placeholder="Имя" )
      .input-box
        %input#feed-mail(type="text" onblur="this.placeholder = 'Email'" onfocus="this.placeholder = ''" placeholder="Email" )
      .input-box
        %input#feed--tel.tel(type="text" onblur="this.placeholder = 'Телефон'" onfocus="this.placeholder = ''" placeholder="Телефон" )
      .input-box
        %button.lg-btn.submit(type="submit") Отправить
