src/index.haml
!!! 5
%html
  %head
    -# = Haml::Engine.new(File.read('templates/head.haml')).render
    -#= render :partial => "sidebar"
    @@include('templates/head.html')
  %body
    -# = Haml::Engine.new(File.read('templates/header.haml')).render
    .content
      .container
        .row.cats-main-page
          .col-xs-12
            .type-buket.buket-1
              %a(href="#" )
                %img.hex-main-pic(src="images/cat-main-1.jpg" )
                .hexagon-1
                  %img.hexa-pic(src="images/hex-1.png" )
                .text-info
                  %span Букет невесты
            .type-buket.buket-2
              %a(href="#" )
                %img.hex-main-pic(src="images/cat-main-2.jpg" )
                .hexagon-1
                  %img.hexa-pic(src="images/hex-2.png" )
                .text-info
                  %span Букет в подарок
            .type-buket.buket-3
              %a(href="#" )
                %img.hex-main-pic(src="images/cat-main-3.jpg" )
                .hexagon-1
                  %img.hexa-pic(src="images/hex-3.png" )
                .text-info
                  %span Оформление цветами


    -# = Haml::Engine.new(File.read('templates/footer.haml')).render

src/index.html
<!DOCTYPE html>
<html><head>
<pre class='error'>SyntaxError: Unexpected token =&gt;
    at Function.&lt;anonymous&gt; (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp-haml\node_modules\haml\lib\haml.js:595:29)
    at execute (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp-haml\node_modules\haml\lib\haml.js:602:8)
    at Function.render (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp-haml\node_modules\haml\lib\haml.js:587:12)
    at hamlStream (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp-haml\index.js:31:6)
    at wrappedMapper (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp-haml\node_modules\map-stream\index.js:84:19)
    at Stream.stream.write (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp-haml\node_modules\map-stream\index.js:96:21)
    at write (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:623:24)
    at flow (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:632:7)
    at DestroyableTransform.pipeOnReadable (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:664:5)
    at DestroyableTransform.emit (events.js:104:17)
    at emitReadable_ (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:448:10)
    at emitReadable (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:444:5)
    at readableAddChunk (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:187:9)
    at DestroyableTransform.Readable.push (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_readable.js:149:10)
    at DestroyableTransform.Transform.push (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_transform.js:145:32)
    at afterTransform (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_transform.js:101:12)
    at TransformState.afterTransform (D:\DrobBox\Dropbox\loadlab\Flowers\Prod\node_modules\gulp\node_modules\vinyl-fs\node_modules\through2\node_modules\readable-stream\lib\_stream_transform.js:79:12)</pre>
</head><body><div class="content"><div class="container"><div class="row cats-main-page"><div class="col-xs-12"><div class="type-buket buket-1"><a href="#"><img src="images/cat-main-1.jpg" class="hex-main-pic" /><div class="hexagon-1"><img src="images/hex-1.png" class="hexa-pic" /></div><div class="text-info"><span>Букет невесты</span></div></a></div><div class="type-buket buket-2"><a href="#"><img src="images/cat-main-2.jpg" class="hex-main-pic" /><div class="hexagon-1"><img src="images/hex-2.png" class="hexa-pic" /></div><div class="text-info"><span>Букет в подарок</span></div></a></div><div class="type-buket buket-3"><a href="#"><img src="images/cat-main-3.jpg" class="hex-main-pic" /><div class="hexagon-1"><img src="images/hex-3.png" class="hexa-pic" /></div><div class="text-info"><span>Оформление цветами</span></div></a></div></div></div></div></div></body></html>
